DB_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MTU0NzQ0ODAsImlkIjoiMGJmYTg2NjktZTNhOS00ODkxLTkzMjgtNDZjMThkNDdmODM3In0.3KpRKbtinXduhpdcAUmdQyrCm2h1jbbxqRNJzKfCoBqURbN0Ytr8K5UAGe1bmMZeruxWScdpziEpgho34uPGCA"
DB_URL="libsql://lasting-bulletgirl-facuem.turso.io"
PORT=3000